[12/22][12:27:52] Startup: UI
[12/22][12:29:05] Begin: Macro
[12/22][12:29:07] Begin: Main Loop
[12/22][12:29:08] Resetting: Character 1
[12/22][12:29:37] Traveling: Spider
[12/22][12:29:53] Resetting: Character 1
[12/22][12:30:05] End: Macro
[12/22][12:30:13] Startup: UI
[12/22][12:33:14] Begin: Macro
[12/22][12:33:15] Begin: Main Loop
[12/22][12:33:17] Resetting: Character 1
[12/22][12:33:22] End: Macro
[12/22][12:33:29] Startup: UI
[12/22][12:41:21] Begin: Macro
[12/22][12:41:23] Begin: Main Loop
[12/22][12:41:25] Resetting: Character 1
[12/22][12:41:54] Resetting: Character 2
[12/22][12:42:12] End: Macro
[12/22][12:42:20] Startup: UI
[12/22][12:49:33] Startup: UI
[12/22][12:49:36] Begin: Macro
[12/22][12:49:37] Begin: Main Loop
[12/22][12:49:39] Resetting: Character 1
[12/22][12:50:07] Traveling: Spider
[12/22][12:50:15] Attacking: Spider
[12/22][12:50:23] Looting: Spider
[12/22][12:50:30] End: Macro
[12/22][12:50:38] Startup: UI
[12/22][12:53:27] Startup: UI
[12/22][12:53:27] Begin: Macro
[12/22][12:53:28] Begin: Main Loop
[12/22][12:53:30] Resetting: Character 1
[12/22][12:53:59] Waiting: 9 Seconds
[12/22][12:54:07] Traveling: Ladybugs (Strawberry)
[12/22][12:54:19] Attacking: Ladybugs (Strawberry)
[12/22][12:54:24] Looting: Ladybugs (Strawberry)
[12/22][12:54:36] Traveling: Ladybugs (Mushroom)
[12/22][12:54:42] Attacking: Ladybugs (Mushroom)
[12/22][12:54:50] Looting: Ladybugs (Mushroom)
[12/22][12:55:04] Resetting: Character 1
[12/22][12:55:33] Waiting: 9 Seconds
[12/22][12:55:41] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][12:55:52] Attacking: Ladybugs / Rhino Beetles (Clover)
[12/22][12:55:55] Looting: Ladybugs / Rhino Beetles (Clover)
[12/22][12:56:10] Traveling: Rhino Beetles (Blue Flower)
[12/22][12:56:13] Attacking: Rhino Beetles (Blue Flower)
[12/22][12:56:17] Looting: Rhino Beetles (Blue Flower)
[12/22][12:56:21] Resetting: Character 1
[12/22][12:56:51] Waiting: 9 Seconds
[12/22][12:56:59] Traveling: Rhino Beetles (Bamboo)
[12/22][12:57:09] Attacking: Rhino Beetles (Bamboo)
[12/22][12:57:14] Looting: Rhino Beetles (Bamboo)
[12/22][12:57:27] End: Macro
[12/22][12:57:35] Startup: UI
[12/22][13:06:29] Begin: Macro
[12/22][13:06:30] Begin: Main Loop
[12/22][13:06:32] Resetting: Character 1
[12/22][13:07:08] Waiting: 14 Seconds
[12/22][13:07:21] Traveling: Ladybugs (Strawberry)
[12/22][13:07:32] Attacking: Ladybugs (Strawberry)
[12/22][13:07:35] Looting: Ladybugs (Strawberry)
[12/22][13:07:48] Traveling: Ladybugs (Mushroom)
[12/22][13:07:55] Attacking: Ladybugs (Mushroom)
[12/22][13:08:02] Looting: Ladybugs (Mushroom)
[12/22][13:08:17] Resetting: Character 1
[12/22][13:08:53] Waiting: 19 Seconds
[12/22][13:09:11] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:09:22] Attacking: Ladybugs / Rhino Beetles (Clover)
[12/22][13:09:24] Looting: Ladybugs / Rhino Beetles (Clover)
[12/22][13:09:36] End: Macro
[12/22][13:09:43] Startup: UI
[12/22][13:12:15] Startup: UI
[12/22][13:12:17] Begin: Macro
[12/22][13:12:18] Begin: Main Loop
[12/22][13:12:19] Resetting: Character 1
[12/22][13:12:49] Waiting: 19 Seconds
[12/22][13:13:07] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:13:30] Resetting: Character 1
[12/22][13:14:07] Waiting: 19 Seconds
[12/22][13:14:25] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:14:38] End: Macro
[12/22][13:14:45] Startup: UI
[12/22][13:15:07] Begin: Macro
[12/22][13:15:08] Begin: Main Loop
[12/22][13:15:10] Resetting: Character 1
[12/22][13:15:39] Waiting: 14 Seconds
[12/22][13:15:52] Traveling: Ladybugs (Strawberry)
[12/22][13:16:06] Attacking: Ladybugs (Strawberry)
[12/22][13:16:10] Looting: Ladybugs (Strawberry)
[12/22][13:16:22] Traveling: Ladybugs (Mushroom)
[12/22][13:16:29] Attacking: Ladybugs (Mushroom)
[12/22][13:16:37] Looting: Ladybugs (Mushroom)
[12/22][13:16:44] Resetting: Character 1
[12/22][13:17:21] Waiting: 19 Seconds
[12/22][13:17:34] End: Macro
[12/22][13:17:41] Startup: UI
[12/22][13:17:48] Begin: Macro
[12/22][13:17:49] Begin: Main Loop
[12/22][13:17:51] Resetting: Character 1
[12/22][13:18:20] Waiting: 14 Seconds
[12/22][13:18:33] Traveling: Ladybugs (Strawberry)
[12/22][13:18:56] Resetting: Character 1
[12/22][13:19:33] Waiting: 14 Seconds
[12/22][13:19:46] Traveling: Ladybugs (Strawberry)
[12/22][13:19:58] End: Macro
[12/22][13:20:06] Startup: UI
[12/22][13:30:05] Begin: Macro
[12/22][13:30:07] Begin: Main Loop
[12/22][13:30:09] Resetting: Character 1
[12/22][13:30:38] Waiting: 14 Seconds
[12/22][13:30:51] Traveling: Spider
[12/22][13:30:59] Attacking: Spider
[12/22][13:31:07] Looting: Spider
[12/22][13:31:17] Traveling: Ladybugs (Strawberry)
[12/22][13:31:24] Attacking: Ladybugs (Strawberry)
[12/22][13:31:28] Looting: Ladybugs (Strawberry)
[12/22][13:31:41] Traveling: Ladybugs (Mushroom)
[12/22][13:31:48] Attacking: Ladybugs (Mushroom)
[12/22][13:31:56] Looting: Ladybugs (Mushroom)
[12/22][13:32:03] Resetting: Character 1
[12/22][13:32:39] Waiting: 14 Seconds
[12/22][13:32:52] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:33:03] Attacking: Ladybugs / Rhino Beetles (Clover)
[12/22][13:33:05] Looting: Ladybugs / Rhino Beetles (Clover)
[12/22][13:33:22] Traveling: Rhino Beetles (Blue Flower)
[12/22][13:33:29] Attacking: Rhino Beetles (Blue Flower)
[12/22][13:33:36] Looting: Rhino Beetles (Blue Flower)
[12/22][13:33:48] Resetting: Character 1
[12/22][13:34:17] Waiting: 14 Seconds
[12/22][13:34:30] Traveling: Rhino Beetles (Bamboo)
[12/22][13:34:41] Attacking: Rhino Beetles (Bamboo)
[12/22][13:34:45] Looting: Rhino Beetles (Bamboo)
[12/22][13:35:00] Resetting: Character 1
[12/22][13:35:29] Resetting: Character 2
[12/22][13:35:59] Waiting: 14 Seconds
[12/22][13:36:12] End: Macro
[12/22][13:36:20] Startup: UI
[12/22][13:39:53] Startup: UI
[12/22][13:39:53] Begin: Macro
[12/22][13:39:54] Begin: Main Loop
[12/22][13:39:56] Resetting: Character 1
[12/22][13:40:25] Waiting: 14 Seconds
[12/22][13:40:38] Traveling: Ladybugs (Strawberry)
[12/22][13:40:49] Attacking: Ladybugs (Strawberry)
[12/22][13:40:56] Looting: Ladybugs (Strawberry)
[12/22][13:41:07] Traveling: Ladybugs (Mushroom)
[12/22][13:41:12] Attacking: Ladybugs (Mushroom)
[12/22][13:41:21] Looting: Ladybugs (Mushroom)
[12/22][13:41:26] Resetting: Character 1
[12/22][13:41:56] Waiting: 14 Seconds
[12/22][13:42:06] End: Macro
[12/22][13:42:14] Startup: UI
[12/22][13:42:57] Begin: Macro
[12/22][13:42:58] Begin: Main Loop
[12/22][13:43:00] Resetting: Character 1
[12/22][13:43:29] Waiting: 9 Seconds
[12/22][13:43:37] Traveling: Ladybugs (Strawberry)
[12/22][13:43:47] End: Macro
[12/22][13:43:55] Startup: UI
[12/22][13:47:41] Begin: Macro
[12/22][13:47:42] Begin: Main Loop
[12/22][13:47:44] Resetting: Character 1
[12/22][13:48:16] Traveling: Ladybugs (Strawberry)
[12/22][13:48:27] Attacking: Ladybugs (Strawberry)
[12/22][13:48:34] Looting: Ladybugs (Strawberry)
[12/22][13:48:46] Traveling: Ladybugs (Mushroom)
[12/22][13:48:53] Attacking: Ladybugs (Mushroom)
[12/22][13:49:01] Looting: Ladybugs (Mushroom)
[12/22][13:49:10] Resetting: Character 1
[12/22][13:49:42] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:49:53] Attacking: Ladybugs / Rhino Beetles (Clover)
[12/22][13:50:02] Looting: Ladybugs / Rhino Beetles (Clover)
[12/22][13:50:18] Traveling: Rhino Beetles (Blue Flower)
[12/22][13:50:22] Attacking: Rhino Beetles (Blue Flower)
[12/22][13:51:15] Looting: Rhino Beetles (Blue Flower)
[12/22][13:51:17] End: Macro
[12/22][13:51:25] Startup: UI
[12/22][13:53:00] Begin: Macro
[12/22][13:53:01] Begin: Main Loop
[12/22][13:53:03] Resetting: Character 1
[12/22][13:53:35] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:53:58] Resetting: Character 1
[12/22][13:54:30] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:54:45] End: Macro
[12/22][13:54:53] Startup: UI
[12/22][13:56:36] Begin: Macro
[12/22][13:56:37] Begin: Main Loop
[12/22][13:56:39] Resetting: Character 1
[12/22][13:57:11] Traveling: Ladybugs (Strawberry)
[12/22][13:57:22] Attacking: Ladybugs (Strawberry)
[12/22][13:57:31] Looting: Ladybugs (Strawberry)
[12/22][13:57:41] Traveling: Ladybugs (Mushroom)
[12/22][13:57:47] Attacking: Ladybugs (Mushroom)
[12/22][13:57:56] Looting: Ladybugs (Mushroom)
[12/22][13:58:03] Resetting: Character 1
[12/22][13:58:32] Resetting: Character 2
[12/22][13:59:05] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][13:59:16] Attacking: Ladybugs / Rhino Beetles (Clover)
[12/22][13:59:25] Looting: Ladybugs / Rhino Beetles (Clover)
[12/22][13:59:40] Traveling: Rhino Beetles (Blue Flower)
[12/22][13:59:44] Attacking: Rhino Beetles (Blue Flower)
[12/22][13:59:53] Looting: Rhino Beetles (Blue Flower)
[12/22][14:00:00] Resetting: Character 1
[12/22][14:00:40] Traveling: Rhino Beetles (Bamboo)
[12/22][14:00:51] Attacking: Rhino Beetles (Bamboo)
[12/22][14:01:05] Looting: Rhino Beetles (Bamboo)
[12/22][14:01:19] Resetting: Character 1
[12/22][14:01:59] Traveling: Rhino Beetles / Mantis (Pineapple)
[12/22][14:02:12] Attacking: Rhino Beetles / Mantis (Pineapple)
[12/22][14:02:28] Looting: Rhino Beetles / Mantis (Pineapple)
[12/22][14:02:49] Resetting: Character 1
[12/22][14:03:21] Traveling: Werewolf (Pumpkin)
[12/22][14:03:36] Attacking: Werewolf (Pumpkin)
[12/22][14:03:45] Looting: Werewolf (Pumpkin)
[12/22][14:04:05] Resetting: Character 1
[12/22][14:04:34] Waiting: 14 Seconds
[12/22][14:04:47] Traveling: Mantis (Pine Tree)
[12/22][14:05:00] Attacking: Mantis (Pine Tree)
[12/22][14:05:11] Looting: Mantis (Pine Tree)
[12/22][14:05:35] Resetting: Character 1
[12/22][14:06:04] Waiting: 9 Seconds
[12/22][14:06:12] Traveling: Scorpions (Rose)
[12/22][14:06:24] Attacking: Scorpions (Rose)
[12/22][14:06:31] Looting: Scorpions (Rose)
[12/22][14:06:54] Resetting: Character 1
[12/22][14:07:31] Traveling: Wealth Clock
[12/22][14:07:49] Collected: Wealth Clock
[12/22][14:07:49] Confirmed: No more items to rotate through. Turning blender off
[12/22][14:07:50] Resetting: Character 1
[12/22][14:08:19] Traveling: Blue Field Booster
[12/22][14:08:52] Boosted: Blue Flower
[12/22][14:08:53] Resetting: Character 1
[12/22][14:09:22] Resetting: Character 2
[12/22][14:09:55] Traveling: Spider
[12/22][14:10:04] Attacking: Spider
[12/22][14:10:11] Looting: Spider
[12/22][14:10:20] Traveling: Ladybugs (Strawberry)
[12/22][14:10:24] Attacking: Ladybugs (Strawberry)
[12/22][14:10:32] Looting: Ladybugs (Strawberry)
[12/22][14:10:40] Traveling: Ladybugs (Mushroom)
[12/22][14:10:44] Attacking: Ladybugs (Mushroom)
[12/22][14:10:54] Looting: Ladybugs (Mushroom)
[12/22][14:11:03] Resetting: Character 1
[12/22][14:11:35] Traveling: Ladybugs / Rhino Beetles (Clover)
[12/22][14:11:46] Attacking: Ladybugs / Rhino Beetles (Clover)
[12/22][14:11:56] Looting: Ladybugs / Rhino Beetles (Clover)
[12/22][14:12:12] Traveling: Rhino Beetles (Blue Flower)
[12/22][14:12:17] Attacking: Rhino Beetles (Blue Flower)
[12/22][14:12:26] Looting: Rhino Beetles (Blue Flower)
[12/22][14:12:37] Resetting: Character 1
[12/22][14:13:16] Traveling: Rhino Beetles (Bamboo)
[12/22][14:13:27] Attacking: Rhino Beetles (Bamboo)
[12/22][14:13:35] Looting: Rhino Beetles (Bamboo)
[12/22][14:13:51] Resetting: Character 1
[12/22][14:14:31] Traveling: Rhino Beetles / Mantis (Pineapple)
[12/22][14:14:44] Attacking: Rhino Beetles / Mantis (Pineapple)
[12/22][14:14:45] End: Macro
[12/22][14:14:54] Startup: UI
