[Blender]
BlenderAmount1=0
BlenderAmount2=0
BlenderAmount3=0
BlenderCheck=0
BlenderCount1=0
BlenderCount2=0
BlenderCount3=0
BlenderEnd=0
BlenderIndex1=1
BlenderIndex2=1
BlenderIndex3=1
BlenderItem1=None
BlenderItem2=None
BlenderItem3=None
BlenderRot=1
BlenderTime1=0
BlenderTime2=0
BlenderTime3=0
LastBlenderRot=1
TimerInterval=0

[Boost]
AFBDiceEnable=0
AFBDiceHotbar=None
AFBDiceLimit=1
AFBDiceLimitEnable=1
AFBFieldEnable=0
AFBGlitterEnable=0
AFBGlitterHotbar=None
AFBGlitterLimit=1
AFBGlitterLimitEnable=1
AFBHoursLimit=0.01
AFBHoursLimitEnable=0
AFBdiceUsed=0
AFBglitterUsed=0
AutoFieldBoostActive=0
AutoFieldBoostRefresh=12.5
BambooBoosterCheck=1
BlueFlowerBoosterCheck=1
BoostChaserCheck=1
CactusBoosterCheck=1
CloverBoosterCheck=1
CoconutBoosterCheck=0
DandelionBoosterCheck=1
FieldBoostStacks=0
FieldBooster1=Blue
FieldBooster2=Mountain
FieldBooster3=Red
FieldBoosterMins=15
FieldLastBoosted=1
FieldLastBoostedBy=None
FieldNextBoostedBy=None
HotbarMax2=0
HotbarMax3=0
HotbarMax4=0
HotbarMax5=0
HotbarMax6=0
HotbarMax7=0
HotbarTime2=900
HotbarTime3=900
HotbarTime4=900
HotbarTime5=900
HotbarTime6=900
HotbarTime7=900
HotbarWhile2=Never
HotbarWhile3=Never
HotbarWhile4=Never
HotbarWhile5=Never
HotbarWhile6=Never
HotbarWhile7=Never
LastEnzymes=1
LastGlitter=1
LastGuid=1
LastHotkey2=1
LastHotkey3=1
LastHotkey4=1
LastHotkey5=1
LastHotkey6=1
LastHotkey7=1
LastMicroConverter=1
LastStickerStack=1
LastWhirligig=1
MushroomBoosterCheck=1
PineTreeBoosterCheck=1
PineappleBoosterCheck=1
PumpkinBoosterCheck=1
RoseBoosterCheck=1
SpiderBoosterCheck=1
StickerStackCheck=0
StickerStackCub=0
StickerStackHive=0
StickerStackItem=Tickets
StickerStackMode=0
StickerStackTimer=900
StrawberryBoosterCheck=1
SunflowerBoosterCheck=1

[Collect]
AntPassAction=Pass
AntPassBuyCheck=0
AntPassCheck=0
BeesmasGatherInterruptCheck=0
BlueExtractMatchIgnore=0
BlueberryDisCheck=0
BlueberryMatchIgnore=0
BugrunInterruptCheck=1
BugrunLadybugsCheck=1
BugrunLadybugsLoot=1
BugrunMantisCheck=1
BugrunMantisLoot=1
BugrunRhinoBeetlesCheck=1
BugrunRhinoBeetlesLoot=1
BugrunScorpionsCheck=1
BugrunScorpionsLoot=1
BugrunSpiderCheck=1
BugrunSpiderLoot=1
BugrunWerewolfCheck=1
BugrunWerewolfLoot=1
CandlesCheck=0
ChickLevel=10
ChickTime=15
ClockCheck=1
CloudVialMatchIgnore=0
CocoCrabCheck=0
CoconutDisCheck=0
CoconutMatchIgnore=0
CommandoCheck=0
CyanTrimMatchIgnore=0
DiamondEggMatchIgnore=0
EnzymeMatchIgnore=0
ExtremeMemoryMatchCheck=0
FeastCheck=0
FieldDiceMatchIgnore=0
GingerbreadCheck=0
GingerbreadMatchIgnore=0
GlitterMatchIgnore=0
GlueDisCheck=0
GlueMatchIgnore=0
GoldEggMatchIgnore=0
GumdropMatchIgnore=0
GummyBeaconCheck=0
HardWaxMatchIgnore=0
HoneyDisCheck=0
HoneystormCheck=0
HoneysuckleMatchIgnore=0
InputChickHealth=100.0
InputSnailHealth=100.0
JellyBeanMatchIgnore=0
KingBeetleAmuletMode=1
KingBeetleBabyCheck=0
KingBeetleCheck=0
LastAntPass=1
LastBlueBoost=1734894530
LastBlueberryDis=1
LastBugrunLadybugs=1734894716
LastBugrunMantis=1734894311
LastBugrunRhinoBeetles=1734894148
LastBugrunScorpions=1734894391
LastBugrunSpider=1734894611
LastBugrunWerewolf=1734894225
LastCandles=1
LastClock=1734894469
LastCocoCrab=1
LastCoconutDis=1
LastCommando=1
LastExtremeMemoryMatch=1
LastFeast=1
LastGingerbread=1
LastGlueDis=1
LastGummyBeacon=1
LastHoneyDis=1
LastHoneystorm=1
LastKingBeetle=1
LastLidArt=1
LastMegaMemoryMatch=1
LastMondoBuff=1
LastMountainBoost=1
LastNightMemoryMatch=1
LastNormalMemoryMatch=1
LastRBPDelevel=1
LastRedBoost=1
LastRoboPass=1
LastRoyalJellyDis=1
LastSamovar=1
LastSnowMachine=1
LastStickerPrinter=1
LastStockings=1
LastStrawberryDis=1
LastStumpSnail=1
LastTreatDis=1
LastTunnelBear=1
LastWinterMemoryMatch=1
LastWreath=1
LidArtCheck=0
MagicBeanMatchIgnore=0
MegaMemoryMatchCheck=0
MemoryMatchInterruptCheck=0
MicroConverterMatchIgnore=0
MondoAction=Buff
MondoBuffCheck=0
MondoLootDirection=Random
MondoSecs=120
MonsterRespawnTime=0
MoonCharmMatchIgnore=0
NeonberryMatchIgnore=0
NightBellMatchIgnore=0
NightLastDetected=1
NightMemoryMatchCheck=0
NormalMemoryMatchCheck=0
OilMatchIgnore=0
PineappleMatchIgnore=0
RBPDelevelCheck=0
RedExtractMatchIgnore=0
RoboPassCheck=0
RoyalJellyDisCheck=0
RoyalJellyMatchIgnore=0
SamovarCheck=0
ShellAmuletMode=1
SilverEggMatchIgnore=0
SmoothDiceMatchIgnore=0
SnailTime=15
SnowMachineCheck=0
SoftWaxMatchIgnore=0
StarJellyMatchIgnore=0
StickerPrinterCheck=0
StickerPrinterEgg=Basic
StingerCactusCheck=1
StingerCheck=0
StingerCloverCheck=1
StingerDailyBonusCheck=0
StingerMatchIgnore=0
StingerMountainTopCheck=1
StingerPepperCheck=1
StingerRoseCheck=1
StingerSpiderCheck=1
StockingsCheck=0
StrawberryDisCheck=0
StrawberryMatchIgnore=0
StumpSnailCheck=0
SunflowerSeedMatchIgnore=0
SuperSmoothieMatchIgnore=0
SwirledWaxMatchIgnore=0
TicketMatchIgnore=0
TreatDisCheck=0
TreatMatchIgnore=0
TropicalDrinkMatchIgnore=0
TunnelBearBabyCheck=0
TunnelBearCheck=0
VBLastKilled=1
WinterMemoryMatchCheck=0
WreathCheck=0

[Gather]
CurrentFieldNum=1
FieldDriftCheck1=0
FieldDriftCheck2=0
FieldDriftCheck3=0
FieldName1=Pine Tree
FieldName2=Pine Tree
FieldName3=Pine Tree
FieldPattern1=CornerXSnake
FieldPattern2=CornerXSnake
FieldPattern3=CornerXSnake
FieldPatternInvertFB1=0
FieldPatternInvertFB2=0
FieldPatternInvertFB3=0
FieldPatternInvertLR1=0
FieldPatternInvertLR2=0
FieldPatternInvertLR3=0
FieldPatternReps1=3
FieldPatternReps2=3
FieldPatternReps3=3
FieldPatternShift1=0
FieldPatternShift2=0
FieldPatternShift3=0
FieldPatternSize1=M
FieldPatternSize2=M
FieldPatternSize3=M
FieldReturnType1=Walk
FieldReturnType2=Walk
FieldReturnType3=Walk
FieldRotateDirection1=Left
FieldRotateDirection2=Left
FieldRotateDirection3=Left
FieldRotateTimes1=2
FieldRotateTimes2=2
FieldRotateTimes3=2
FieldSprinklerDist1=7
FieldSprinklerDist2=7
FieldSprinklerDist3=7
FieldSprinklerLoc1=Upper Left
FieldSprinklerLoc2=Upper Left
FieldSprinklerLoc3=Upper Left
FieldUntilMins1=10
FieldUntilMins2=10
FieldUntilMins3=10
FieldUntilPack1=95
FieldUntilPack2=95
FieldUntilPack3=95

[Planters]
AutomaticHarvestInterval=0
BambooFieldCheck=0
BlueClayPlanterCheck=1
BlueFlowerFieldCheck=1
CactusFieldCheck=1
CandyPlanterCheck=1
CloverFieldCheck=1
CoconutFieldCheck=0
ConvertFullBagHarvest=0
DandelionFieldCheck=1
GatherFieldSipping=0
GatherPlanterLoot=1
GotoPlanterField=0
HarvestFullGrown=0
HarvestInterval=2
HeatTreatedPlanterCheck=0
HydroponicPlanterCheck=0
LastComfortingField=None
LastInvigoratingField=None
LastMotivatingField=None
LastPlanterGatherSlot=3
LastRefreshingField=None
LastSatisfyingField=None
MConvertFullBagHarvest=0
MPlanterGather1=0
MPlanterGather2=0
MPlanterGather3=0
MPlanterGatherA=0
MPlanterHold1=0
MPlanterHold2=0
MPlanterHold3=0
MPlanterSmoking1=0
MPlanterSmoking2=0
MPlanterSmoking3=0
MPuffMode1=0
MPuffMode2=0
MPuffMode3=0
MPuffModeA=0
MaxAllowedPlanters=3
MountainTopFieldCheck=0
MushroomFieldCheck=0
PaperPlanterCheck=0
PepperFieldCheck=1
PesticidePlanterCheck=1
PetalPlanterCheck=0
PineTreeFieldCheck=1
PineappleFieldCheck=1
PlanterEstPercent1=0
PlanterEstPercent2=0
PlanterEstPercent3=0
PlanterField1=None
PlanterField2=None
PlanterField3=None
PlanterGlitter1=0
PlanterGlitter2=0
PlanterGlitter3=0
PlanterGlitterC1=0
PlanterGlitterC2=0
PlanterGlitterC3=0
PlanterHarvestFull1=
PlanterHarvestFull2=
PlanterHarvestFull3=
PlanterHarvestNow1=0
PlanterHarvestNow2=0
PlanterHarvestNow3=0
PlanterHarvestTime1=2147483647
PlanterHarvestTime2=2147483647
PlanterHarvestTime3=2147483647
PlanterManualCycle1=1
PlanterManualCycle2=1
PlanterManualCycle3=1
PlanterMode=0
PlanterName1=None
PlanterName2=None
PlanterName3=None
PlanterNectar1=None
PlanterNectar2=None
PlanterNectar3=None
PlanterOfPlentyCheck=0
PlanterSS1=0
PlanterSS2=0
PlanterSS3=0
PlasticPlanterCheck=1
PumpkinFieldCheck=0
RedClayPlanterCheck=1
RoseFieldCheck=1
SpiderFieldCheck=1
StrawberryFieldCheck=1
StumpFieldCheck=0
SunflowerFieldCheck=1
TackyPlanterCheck=1
TicketPlanterCheck=0
TimerGuiTransparency=0
TimerX=150
TimerY=150
TimersOpen=0
dayOrNight=Day
n1minPercent=70
n1priority=Comforting
n2minPercent=80
n2priority=Motivating
n3minPercent=80
n3priority=Satisfying
n4minPercent=80
n4priority=Refreshing
n5minPercent=40
n5priority=Invigorating
nPreset=Blue

[Quests]
BlackQuestCheck=0
BlackQuestProgress=Unknown
BrownQuestCheck=0
BrownQuestProgress=Unknown
BuckoQuestCheck=0
BuckoQuestGatherInterruptCheck=1
BuckoQuestProgress=Unknown
HoneyQuestCheck=0
HoneyQuestProgress=Unknown
LastBlackQuest=1
LastBrownQuest=1
PolarQuestCheck=0
PolarQuestGatherInterruptCheck=1
PolarQuestProgress=Unknown
QuestBoostCheck=0
QuestGatherMins=5
QuestGatherReturnBy=Walk
RileyQuestCheck=0
RileyQuestGatherInterruptCheck=1
RileyQuestProgress=Unknown

[Settings]
AlwaysOnTop=0
AnnounceGuidingStar=0
AutoClickerHotkey=F4
BuffDetectReset=0
ClickCount=1000
ClickDelay=10
ClickDuration=50
ClickMode=1
ConvertBalloon=Gather
ConvertDelay=5
ConvertMins=30
DisableToolUse=0
FDCWarn=1
FallbackServer1=
FallbackServer2=
FallbackServer3=
GatherDoubleReset=1
GuiTheme=MacLion3
GuiTransparency=0
GuiX=523
GuiY=169
HiveBees=50
HiveSlot=2
IgnoreUpdateVersion=
KeyDelay=20
LastConvertBalloon=1
MoveMethod=Cannon
MoveSpeedNum=28
MultiReset=0
NewWalk=1
PauseHotkey=F2
PrivServer=
PublicFallback=1
ReconnectHour=
ReconnectInterval=
ReconnectMessage=1
ReconnectMethod=Deeplink
ReconnectMin=
ShowOnPause=0
SprinklerType=Diamond
StartHotkey=F1
StopHotkey=F3
TimersHotkey=F5

[Shrine]
LastShrine=1
ShrineAmount1=0
ShrineAmount2=0
ShrineCheck=0
ShrineIndex1=1
ShrineIndex2=1
ShrineItem1=None
ShrineItem2=None
ShrineRot=1

[Status]
AmuletSSCheck=1
BalloonSSCheck=1
BotToken=MTMxNzk1NDYzOTk1MzY1NzkyNw.GGv15y.l7VzRMXmQoNvIe3ZF2F2t-3Iy1XPc-vtdkCVlo
CriticalErrorPingCheck=1
CriticalSSCheck=1
DeathSSCheck=1
DebugLogEnabled=1
DisconnectPingCheck=1
DiscordCheck=1
DiscordMode=1
EmergencyBalloonPingCheck=0
GameFrozenPingCheck=1
HoneyAverage=61.82 M
HoneySSCheck=0
MachineSSCheck=1
MainChannelCheck=1
MainChannelID=1312822708224131165
NightAnnouncementCheck=0
NightAnnouncementName=
NightAnnouncementPingID=
NightAnnouncementWebhook=
PhantomPingCheck=1
PlanterSSCheck=1
ReportChannelCheck=1
ReportChannelID=1320462174530961458
SessionBossKills=0
SessionBugKills=24
SessionConvertTime=10
SessionDisconnects=0
SessionGatherTime=0
SessionPlantersCollected=0
SessionQuestsComplete=0
SessionRuntime=1088
SessionTotalHoney=17.85 M
SessionViciousKills=0
StatusLogReverse=0
TotalBossKills=0
TotalBugKills=59
TotalConvertTime=21
TotalDisconnects=0
TotalGatherTime=0
TotalPlantersCollected=0
TotalQuestsComplete=0
TotalRuntime=2959
TotalViciousKills=0
UnexpectedDeathPingCheck=1
ViciousSSCheck=1
Webhook=https://discord.com/api/webhooks/1320460290080379070/Cta_Me4C6akUnEn3v5l6PPuvwGOrb1g_LkM0MzyDrO0G0isntoRbWZMlb04jtJ5WDh-A
WebhookEasterEgg=0
commandPrefix=?
criticalCheck=1
discordUID=1311716985578586112
ssCheck=1
ssDebugging=0

